
#port
server.port=8080

#base de datos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/taller3db
db.username=postgres
db.password=123456
#La autenticacion del spring security
	spring.security.user.name=user
	spring.security.user.password=2564e7e0-57ca-4f0d-b86d-86884a9b8d33